[gd_scene load_steps=86 format=3 uid="uid://cd78fk6kiow6f"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_0qqsj"]
[ext_resource type="PackedScene" uid="uid://dpujwin8t0kqa" path="res://scenes/camera_rig.tscn" id="1_6oawf"]
[ext_resource type="PackedScene" uid="uid://di2duq76w57ur" path="res://assets/room_models/wall.glb" id="2_luktd"]
[ext_resource type="PackedScene" uid="uid://cgflnv62boig0" path="res://assets/room_models/wallCornerRond.glb" id="3_60vxv"]
[ext_resource type="PackedScene" uid="uid://cb3nfwtrmohjy" path="res://scenes/player.tscn" id="4_3l3i5"]
[ext_resource type="Texture2D" uid="uid://chgheajp4i5t1" path="res://assets/textures/Light/texture_01.png" id="4_6wrbo"]
[ext_resource type="Texture2D" uid="uid://bi6wsdr81soo3" path="res://assets/textures/Light/texture_02.png" id="5_233s7"]
[ext_resource type="PackedScene" uid="uid://dlpthvumymd5u" path="res://assets/room_models/wallWindow.glb" id="5_y7wkh"]
[ext_resource type="PackedScene" uid="uid://ph5kfcjb5udm" path="res://assets/room_models/deskCorner.glb" id="6_eyjua"]
[ext_resource type="PackedScene" uid="uid://c3j4wb5hfbuv0" path="res://assets/room_models/books.glb" id="6_odqys"]
[ext_resource type="PackedScene" uid="uid://b4c4eevmmo7d3" path="res://assets/room_models/computerMouse.glb" id="10_odjgi"]
[ext_resource type="PackedScene" uid="uid://cnqtb6jfny040" path="res://assets/room_models/tableCoffee.glb" id="11_nmpnd"]
[ext_resource type="PackedScene" uid="uid://c5hl5tf6r8ibt" path="res://assets/room_models/computerScreen.glb" id="11_ooen7"]
[ext_resource type="PackedScene" uid="uid://billflhxboay" path="res://assets/room_models/computerKeyboard.glb" id="12_6jrpb"]
[ext_resource type="PackedScene" uid="uid://trw64iy8py8p" path="res://assets/room_models/pottedPlant.glb" id="12_j1m76"]
[ext_resource type="PackedScene" uid="uid://dwy5rm40y6g2s" path="res://assets/room_models/cabinetTelevision.glb" id="12_j2o4v"]
[ext_resource type="PackedScene" uid="uid://dqybvioicdbbe" path="res://assets/room_models/televisionModern.glb" id="12_mte70"]
[ext_resource type="PackedScene" uid="uid://ds0pr4bcapx26" path="res://assets/room_models/loungeDesignSofaCorner.glb" id="12_xuqvp"]
[ext_resource type="PackedScene" uid="uid://rsm766fw8clp" path="res://assets/room_models/loungeDesignChair.glb" id="13_lo14b"]
[ext_resource type="PackedScene" uid="uid://ckx0g4oueixuv" path="res://assets/room_models/bookcaseOpen.glb" id="14_vqx2s"]
[ext_resource type="PackedScene" uid="uid://bhxjqjwngrwv7" path="res://scenes/chair_desk_mod.tscn" id="22_60thx"]
[ext_resource type="PackedScene" uid="uid://6wvyr3kddkdt" path="res://assets/room_models/kitchenCabinetCornerRound.glb" id="23_opqa1"]
[ext_resource type="PackedScene" uid="uid://vehxfd5jhi33" path="res://assets/room_models/kitchenCabinetCornerInner.glb" id="23_pelht"]
[ext_resource type="PackedScene" uid="uid://dljqtibi2lkq5" path="res://assets/room_models/kitchenFridgeLarge.glb" id="24_hsa40"]
[ext_resource type="Texture2D" uid="uid://bqasefgndnk1b" path="res://assets/ui/kenney_ui-pack/PNG/Grey/Default/button_round_flat.png" id="25_23dnm"]
[ext_resource type="PackedScene" uid="uid://dmuwre61qmsev" path="res://assets/room_models/kitchenStove.glb" id="25_r8pph"]
[ext_resource type="PackedScene" uid="uid://ce5kdwk3xalj7" path="res://assets/room_models/kitchenCabinet.glb" id="26_4gr6g"]
[ext_resource type="Texture2D" uid="uid://dknlb33divvli" path="res://assets/ui/kenney_ui-pack/PNG/Grey/Default/button_round_line.png" id="26_jq22q"]
[ext_resource type="FontFile" uid="uid://py6grmo4qw27" path="res://assets/fonts/Kenney Future Narrow.ttf" id="26_nqrvb"]
[ext_resource type="PackedScene" uid="uid://ciycjy2c17bia" path="res://assets/room_models/kitchenSink.glb" id="27_ssww3"]
[ext_resource type="Texture2D" uid="uid://8lfykhgqeslt" path="res://assets/ui/kenney_ui-pack/PNG/Grey/Default/button_rectangle_flat.png" id="28_m2bob"]
[ext_resource type="Texture2D" uid="uid://bwer1o7ngggja" path="res://assets/characters/avatars/avatar1-test.png" id="29_i7bpi"]
[ext_resource type="PackedScene" uid="uid://cqbwsxrqmv87i" path="res://assets/room_models/kitchenBlender.glb" id="29_lu18e"]
[ext_resource type="PackedScene" uid="uid://brq7fgh6i1yp8" path="res://assets/room_models/kitchenMicrowave.glb" id="30_aq8b4"]
[ext_resource type="Texture2D" uid="uid://bptve1e5glwwx" path="res://assets/characters/avatars/avatar2-test.png" id="30_i16rx"]
[ext_resource type="PackedScene" uid="uid://delem1y7yeo5c" path="res://assets/room_models/kitchenCoffeeMachine.glb" id="31_j5t7l"]
[ext_resource type="PackedScene" uid="uid://cp0ggn618jptg" path="res://assets/room_models/washerDryerStacked.glb" id="32_bwsh3"]
[ext_resource type="PackedScene" uid="uid://dmoypclok2fok" path="res://assets/room_models/toaster.glb" id="40_i5v2o"]
[ext_resource type="PackedScene" uid="uid://tekn1mxtxoyh" path="res://assets/room_models/kitchenCabinetDrawer.glb" id="41_jw6qx"]
[ext_resource type="PackedScene" uid="uid://cv1mv1ucwp7ay" path="res://assets/room_models/kitchenCabinetUpper.glb" id="42_p3oll"]
[ext_resource type="PackedScene" uid="uid://bbf1i7ektajeh" path="res://assets/room_models/kitchenCabinetUpperDouble.glb" id="43_4trqx"]
[ext_resource type="PackedScene" uid="uid://ben8k04gutwrp" path="res://assets/room_models/kitchenCabinetUpperLow.glb" id="44_mhhh1"]
[ext_resource type="PackedScene" uid="uid://wqpbgud3ovx6" path="res://assets/room_models/lampRoundTable.glb" id="44_ngijk"]
[ext_resource type="PackedScene" uid="uid://bv1mldwfwrb64" path="res://assets/room_models/hoodLarge.glb" id="45_23goa"]
[ext_resource type="PackedScene" uid="uid://bx2g8307subfp" path="res://assets/room_models/bedDouble.glb" id="45_60ua7"]
[ext_resource type="PackedScene" uid="uid://b0p4ql8va47c0" path="res://assets/room_models/kitchenCabinetUpperCorner.glb" id="46_jywy8"]
[ext_resource type="PackedScene" uid="uid://cr04pgpfemkbk" path="res://assets/room_models/rugDoormat.glb" id="46_o7lcy"]
[ext_resource type="PackedScene" uid="uid://ubyu3hl1nsti" path="res://assets/room_models/cabinetBedDrawerTable.glb" id="46_wa6vq"]
[ext_resource type="PackedScene" uid="uid://cuxy4t1v67tvg" path="res://assets/room_models/bookcaseClosedDoors.glb" id="47_1g3w6"]
[ext_resource type="PackedScene" uid="uid://cbcm31s5ngcpq" path="res://assets/room_models/doorwayFront.glb" id="47_qjtfn"]
[ext_resource type="PackedScene" uid="uid://ba5xbokxkbckk" path="res://assets/room_models/wallDoorway.glb" id="48_7o1ji"]
[ext_resource type="PackedScene" uid="uid://clxxulwr78l7a" path="res://assets/room_models/toilet.glb" id="48_sx6ls"]
[ext_resource type="PackedScene" uid="uid://bqfldwhpql02g" path="res://assets/room_models/coatRackStanding.glb" id="49_rcf8u"]
[ext_resource type="PackedScene" uid="uid://do1aj33yo7y0h" path="res://assets/room_models/shower.glb" id="49_ura7d"]
[ext_resource type="PackedScene" uid="uid://cqjdrhtjcjxxc" path="res://assets/room_models/floorFull.glb" id="50_ja7r4"]
[ext_resource type="PackedScene" uid="uid://pnitwgfpmts5" path="res://assets/room_models/bathroomCabinetDrawer.glb" id="50_ta07e"]
[ext_resource type="Texture2D" uid="uid://cnq1pimnfbomp" path="res://assets/textures/Light/texture_03.png" id="51_1vika"]
[ext_resource type="PackedScene" uid="uid://84wgbu2gqgmi" path="res://assets/room_models/bathroomCabinet.glb" id="51_a41jc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sikn3"]

[sub_resource type="Sky" id="Sky_e2qj5"]
sky_material = SubResource("ProceduralSkyMaterial_sikn3")

[sub_resource type="Environment" id="Environment_trb3a"]
background_mode = 2
sky = SubResource("Sky_e2qj5")
ambient_light_source = 3
tonemap_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.17
adjustment_saturation = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5ky7"]
albedo_texture = ExtResource("51_1vika")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vom1j"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6yan"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vljt3"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc33k"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7voj"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws0rn"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27mu1"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxoo8"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovchi"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrh2b"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3iyx"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkxmr"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kt6m"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkved"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhj5e"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxvwt"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56gnk"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3rpd"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc1ju"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twbg5"]
albedo_texture = ExtResource("4_6wrbo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e84ah"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2lxj"]
albedo_texture = ExtResource("5_233s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjdpt"]
albedo_texture = ExtResource("5_233s7")

[node name="World" type="Node3D"]
script = ExtResource("1_0qqsj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trb3a")

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3DOffice" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.854, 2, -1.666)
light_color = Color(1, 1, 0.686275, 1)
light_energy = 0.515
light_specular = 0.0
shadow_enabled = true

[node name="OmniLight3DBedroom" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80891, 2, 1.64789)
light_color = Color(1, 1, 0.686275, 1)
light_energy = 0.515
light_specular = 0.0
shadow_enabled = true

[node name="OmniLight3DKitchen" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64424, 2, 1.56313)
light_color = Color(1, 1, 0.686275, 1)
light_energy = 0.515
light_specular = 0.0
shadow_enabled = true

[node name="CameraRig" parent="." instance=ExtResource("1_6oawf")]

[node name="Map" type="Node3D" parent="."]

[node name="House" type="Node3D" parent="Map"]

[node name="Flooring" type="Node3D" parent="Map/House"]
transform = Transform3D(-3.6, -1.50996e-07, 0, 5.43585e-07, -1, 0, 0, 0, 2.5, 3.05155, -2.38419e-07, -0.56168)

[node name="floorFullKitchen" parent="Map/House/Flooring" instance=ExtResource("50_ja7r4")]
transform = Transform3D(0.694444, 3.55271e-15, 0, 0, 1, 0, 0, 0, 1, -0.00352037, -1.91361e-09, 1.45051)

[node name="floorFull(Clone)" parent="Map/House/Flooring/floorFullKitchen" index="0"]
transform = Transform3D(1, -7.10543e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0105284)
surface_material_override/0 = SubResource("StandardMaterial3D_i5ky7")

[node name="floorFullBathroom" parent="Map/House/Flooring" instance=ExtResource("50_ja7r4")]
transform = Transform3D(0.333333, 3.55271e-15, 0, 0, 1, 0, 0, 0, 1, 0.691507, 3.75893e-07, 1.56411)

[node name="floorFull(Clone)" parent="Map/House/Flooring/floorFullBathroom" index="0"]
transform = Transform3D(1, 0, 0, 1.42109e-14, 1, 0, 0, 0, 1, -0.00345546, -6.26102e-10, -0.123914)
surface_material_override/0 = SubResource("StandardMaterial3D_i5ky7")

[node name="floorFullBedroom" parent="Map/House/Flooring" instance=ExtResource("50_ja7r4")]
transform = Transform3D(0.694444, 3.55271e-15, 0, 0, 1, 0, 0, 0, 1, 1.00772, 5.47781e-07, 1.45051)

[node name="floorFull(Clone)" parent="Map/House/Flooring/floorFullBedroom" index="0"]
transform = Transform3D(1, -7.10543e-15, 0, 8.52651e-14, 1, 0, 0, 0, 1, 0.0227584, 8.59109e-09, -0.0105284)
surface_material_override/0 = SubResource("StandardMaterial3D_i5ky7")

[node name="floorFullOffice" parent="Map/House/Flooring" instance=ExtResource("50_ja7r4")]
transform = Transform3D(0.694444, 3.55271e-15, 0, 0, 1, 0, 0, 0, 1, 1.00092, 5.44085e-07, 0)

[node name="floorFull(Clone)" parent="Map/House/Flooring/floorFullOffice" index="0"]
transform = Transform3D(1, -7.10543e-15, 0, 0, 1, 0, 0, 0, 1, -0.00225657, -8.51827e-10, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_vom1j")

[node name="floorFullLounge" parent="Map/House/Flooring" instance=ExtResource("50_ja7r4")]
transform = Transform3D(1, 3.55271e-15, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="floorFull(Clone)" parent="Map/House/Flooring/floorFullLounge" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o6yan")

[node name="floorFullHallway" parent="Map/House/Flooring" instance=ExtResource("50_ja7r4")]
transform = Transform3D(1.69444, 3.55271e-15, 0, 0, 1, 0, 0, 0, 0.44, 0.000211418, 1.14937e-10, 0.443291)

[node name="floorFull(Clone)" parent="Map/House/Flooring/floorFullHallway" index="0"]
transform = Transform3D(1, -7.10543e-15, 0, 1.13687e-13, 1, 0, 0, 0, 0.999999, 0, 0, -0.00753954)
surface_material_override/0 = SubResource("StandardMaterial3D_vljt3")

[node name="CollisionShape3D" parent="Map/House/Flooring/floorFullHallway/floorFull(Clone)/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 5.68434e-14, 1, 0, 0, 0, 1, 0, 0, -0.00376961)

[node name="LivingRoom" type="Node3D" parent="Map/House"]

[node name="Build" type="Node3D" parent="Map/House/LivingRoom"]

[node name="wall" parent="Map/House/LivingRoom/Build" instance=ExtResource("2_luktd")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, -2.50856, 0, 3.00129)

[node name="wall(Clone)" parent="Map/House/LivingRoom/Build/wall" index="0"]
layers = 2

[node name="wall2" parent="Map/House/LivingRoom/Build" instance=ExtResource("2_luktd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.95192, 0, 0.466218)

[node name="wall(Clone)" parent="Map/House/LivingRoom/Build/wall2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hc33k")
surface_material_override/1 = SubResource("StandardMaterial3D_n7voj")

[node name="wallCornerRond" parent="Map/House/LivingRoom/Build" instance=ExtResource("3_60vxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45362, 0, 3.00249)

[node name="wallCornerRond(Clone)" parent="Map/House/LivingRoom/Build/wallCornerRond" index="0"]
layers = 2

[node name="wallCornerRond3" parent="Map/House/LivingRoom/Build" instance=ExtResource("3_60vxv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.00124, 0, -2.45101)

[node name="wallCornerRond(Clone)" parent="Map/House/LivingRoom/Build/wallCornerRond3" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ws0rn")
surface_material_override/1 = SubResource("StandardMaterial3D_27mu1")
surface_material_override/2 = SubResource("StandardMaterial3D_gxoo8")

[node name="wallCornerRond4" parent="Map/House/LivingRoom/Build" instance=ExtResource("3_60vxv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.45293, 0, -3.00221)

[node name="wallCornerRond(Clone)" parent="Map/House/LivingRoom/Build/wallCornerRond4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ovchi")
surface_material_override/1 = SubResource("StandardMaterial3D_nrh2b")
surface_material_override/2 = SubResource("StandardMaterial3D_d3iyx")

[node name="wallCornerRond2" parent="Map/House/LivingRoom/Build" instance=ExtResource("3_60vxv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.0016, 0, 2.45045)

[node name="wallCornerRond(Clone)" parent="Map/House/LivingRoom/Build/wallCornerRond2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bkxmr")
surface_material_override/1 = SubResource("StandardMaterial3D_8kt6m")
surface_material_override/2 = SubResource("StandardMaterial3D_hkved")

[node name="wall5" parent="Map/House/LivingRoom/Build" instance=ExtResource("2_luktd")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -2, 0, 2.98023e-08, 3.0029, 0, 2.47158)

[node name="wall(Clone)" parent="Map/House/LivingRoom/Build/wall5" index="0"]
layers = 2

[node name="wall6" parent="Map/House/LivingRoom/Build" instance=ExtResource("2_luktd")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -2, 0, 2.98023e-08, 3.00234, 0, -0.467514)

[node name="wall(Clone)" parent="Map/House/LivingRoom/Build/wall6" index="0"]
layers = 2

[node name="wallWindow" parent="Map/House/LivingRoom/Build" instance=ExtResource("5_y7wkh")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -2.95211, 0, -0.460153)

[node name="wallWindow(Clone)" parent="Map/House/LivingRoom/Build/wallWindow" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hhj5e")
surface_material_override/1 = SubResource("StandardMaterial3D_kxvwt")
surface_material_override/2 = SubResource("StandardMaterial3D_56gnk")

[node name="wallWindow2" parent="Map/House/LivingRoom/Build" instance=ExtResource("5_y7wkh")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -2.95185, 0, 2.45192)

[node name="wallWindow(Clone)" parent="Map/House/LivingRoom/Build/wallWindow2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o3rpd")
surface_material_override/1 = SubResource("StandardMaterial3D_mc1ju")
surface_material_override/2 = SubResource("StandardMaterial3D_twbg5")

[node name="wall3" parent="Map/House/LivingRoom/Build" instance=ExtResource("2_luktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465499, 0, -2.95103)

[node name="wallWindow3" parent="Map/House/LivingRoom/Build" instance=ExtResource("5_y7wkh")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.460872, 0, -2.95159)

[node name="wallWindow4" parent="Map/House/LivingRoom/Build" instance=ExtResource("5_y7wkh")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -2.45591, 0, -2.95083)

[node name="wallWindow(Clone)" parent="Map/House/LivingRoom/Build/wallWindow4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e84ah")
surface_material_override/1 = SubResource("StandardMaterial3D_h2lxj")
surface_material_override/2 = SubResource("StandardMaterial3D_wjdpt")

[node name="rugDoormat" parent="Map/House/LivingRoom/Build" instance=ExtResource("46_o7lcy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.83205, 2.38419e-07, 0.185736)

[node name="doorwayFront" parent="Map/House/LivingRoom/Build" instance=ExtResource("47_qjtfn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.01972, -2.38419e-07, 0.237126)

[node name="doorwayFront(Clone)" parent="Map/House/LivingRoom/Build/doorwayFront" index="0"]
layers = 2

[node name="door" parent="Map/House/LivingRoom/Build/doorwayFront/doorwayFront(Clone)" index="0"]
layers = 2

[node name="wallDoorway" parent="Map/House/LivingRoom/Build" instance=ExtResource("48_7o1ji")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.00089, 0, 0.494585)

[node name="wallDoorway(Clone)" parent="Map/House/LivingRoom/Build/wallDoorway" index="0"]
layers = 2

[node name="Furniture" type="Node3D" parent="Map/House/LivingRoom"]

[node name="tableCoffee" parent="Map/House/LivingRoom/Furniture" instance=ExtResource("11_nmpnd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.53728, 0, -1.60225)

[node name="cabinetTelevision" parent="Map/House/LivingRoom/Furniture" instance=ExtResource("12_j2o4v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.64953, -0.0689205, -2.12978)

[node name="televisionModern" parent="Map/House/LivingRoom/Furniture/cabinetTelevision" instance=ExtResource("12_mte70")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.387293, 0.307297, -0.141624)

[node name="loungeDesignSofaCorner" parent="Map/House/LivingRoom/Furniture" instance=ExtResource("12_xuqvp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.1196, 0, -1.55447)

[node name="loungeDesignChair" parent="Map/House/LivingRoom/Furniture" instance=ExtResource("13_lo14b")]
transform = Transform3D(-0.610601, 0, 0.791938, 0, 1, 0, -0.791938, 0, -0.610601, 0.748124, 0, -0.626338)

[node name="coatRackStanding" parent="Map/House/LivingRoom" instance=ExtResource("49_rcf8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76932, 0, -0.511351)

[node name="Office" type="Node3D" parent="Map/House"]

[node name="bookcaseOpen" parent="Map/House/Office" groups=["bookcase"] instance=ExtResource("14_vqx2s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.63042, 0, -0.358673)

[node name="StaticBody3D" parent="Map/House/Office/bookcaseOpen/bookcaseOpen(Clone)" index="0" groups=["bookcase"]]

[node name="books" parent="Map/House/Office/bookcaseOpen" instance=ExtResource("6_odqys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064757, 0.625815, -0.0750501)

[node name="books2" parent="Map/House/Office/bookcaseOpen" instance=ExtResource("6_odqys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18033, 0.378102, -0.0750501)

[node name="books3" parent="Map/House/Office/bookcaseOpen" instance=ExtResource("6_odqys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134387, 0.135826, -0.0750501)

[node name="deskCorner" parent="Map/House/Office" groups=["desk"] instance=ExtResource("6_eyjua")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.94299, -4.76837e-07, -1.92233)

[node name="chairDesk" parent="Map/House/Office/deskCorner" instance=ExtResource("22_60thx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.401367, 0, -0.14402)

[node name="computerMouse" parent="Map/House/Office/deskCorner" groups=["desk"] instance=ExtResource("10_odjgi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.705847, 0.402675, -0.0824078)

[node name="computerScreen" parent="Map/House/Office/deskCorner" groups=["desk"] instance=ExtResource("11_ooen7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.85606, 0.418849, -0.516142)

[node name="computerKeyboard" parent="Map/House/Office/deskCorner" groups=["desk"] instance=ExtResource("12_6jrpb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.650022, 0.415447, -0.468182)

[node name="pottedPlant" parent="Map/House/Office/deskCorner" groups=["desk"] instance=ExtResource("12_j1m76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732574, 0.385449, -0.77313)

[node name="books4" parent="Map/House/Office" instance=ExtResource("6_odqys")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.78275, 0.388957, -2.19337)

[node name="Kitchen" type="Node3D" parent="Map/House"]

[node name="BaseUnits" type="Node3D" parent="Map/House/Kitchen"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.47368, 0, 2.05895)

[node name="kitchenCabinetCornerInner" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("23_pelht")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.426532, 0, 0.0273936)

[node name="kitchenCabinetCornerRound" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("23_opqa1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.31128, 0, 0.026819)

[node name="kitchenStove" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("25_r8pph")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00311309, 0, 0.0259266)

[node name="kitchenCabinet" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("26_4gr6g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.43322, 0, 0.0264528)

[node name="kitchenCabinet2" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("26_4gr6g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.437131, 0, 0.0274692)

[node name="kitchenSink" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("27_ssww3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.861596, 0, 0.0259123)

[node name="kitchenCabinetDrawer" parent="Map/House/Kitchen/BaseUnits" instance=ExtResource("41_jw6qx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.437281, -4.76837e-07, -0.403373)

[node name="WallUnits" type="Node3D" parent="Map/House/Kitchen"]

[node name="kitchenCabinetUpper" parent="Map/House/Kitchen/WallUnits" instance=ExtResource("42_p3oll")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.74096, 0.8, 1.62574)

[node name="kitchenCabinetUpper(Clone)" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpper" index="0"]
layers = 2

[node name="door" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpper/kitchenCabinetUpper(Clone)" index="0"]
layers = 2

[node name="kitchenCabinetUpperDouble" parent="Map/House/Kitchen/WallUnits" instance=ExtResource("43_4trqx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.74112, 0.8, 1.1953)

[node name="kitchenCabinetUpperDouble(Clone)" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble" index="0"]
layers = 2

[node name="doorLeft" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble/kitchenCabinetUpperDouble(Clone)" index="0"]
layers = 2

[node name="doorRight" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble/kitchenCabinetUpperDouble(Clone)" index="1"]
layers = 2

[node name="kitchenCabinetUpperDouble2" parent="Map/House/Kitchen/WallUnits" instance=ExtResource("43_4trqx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.50092, 0.8, 2.73868)

[node name="kitchenCabinetUpperDouble(Clone)" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble2" index="0"]
layers = 2

[node name="doorLeft" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble2/kitchenCabinetUpperDouble(Clone)" index="0"]
layers = 2

[node name="doorRight" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble2/kitchenCabinetUpperDouble(Clone)" index="1"]
layers = 2

[node name="kitchenCabinetUpperLow" parent="Map/House/Kitchen/WallUnits" instance=ExtResource("44_mhhh1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.07103, 0.8, 2.7379)

[node name="kitchenCabinetUpperLow(Clone)" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperLow" index="0"]
layers = 2

[node name="door" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperLow/kitchenCabinetUpperLow(Clone)" index="0"]
layers = 2

[node name="kitchenCabinetUpperCorner" parent="Map/House/Kitchen/WallUnits" instance=ExtResource("46_jywy8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.74188, 0.8, 0.979566)

[node name="kitchenCabinetUpperCorner(Clone)" parent="Map/House/Kitchen/WallUnits/kitchenCabinetUpperCorner" index="0"]
layers = 2

[node name="Appliances" type="Node3D" parent="Map/House/Kitchen"]

[node name="toaster" parent="Map/House/Kitchen/Appliances" instance=ExtResource("40_i5v2o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.84974, 0.413264, 1.94583)

[node name="hoodLarge" parent="Map/House/Kitchen/Appliances" instance=ExtResource("45_23goa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.66449, 0.9, 2.05568)

[node name="hoodLarge(Clone)" parent="Map/House/Kitchen/Appliances/hoodLarge" index="0"]
layers = 2

[node name="kitchenFridgeLarge" parent="Map/House/Kitchen/Appliances" instance=ExtResource("24_hsa40")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.63361, 2.38419e-07, 2.58409)

[node name="kitchenBlender" parent="Map/House/Kitchen/Appliances" instance=ExtResource("29_lu18e")]
transform = Transform3D(0.872905, 0, 0.48789, 0, 1, 0, -0.48789, 0, 0.872905, 1.44615, 0.912726, 2.75977)

[node name="kitchenBlender(Clone)" parent="Map/House/Kitchen/Appliances/kitchenBlender" index="0"]
layers = 2

[node name="blenderCup" parent="Map/House/Kitchen/Appliances/kitchenBlender/kitchenBlender(Clone)" index="0"]
layers = 2

[node name="blenderTop" parent="Map/House/Kitchen/Appliances/kitchenBlender/kitchenBlender(Clone)" index="1"]
layers = 2

[node name="kitchenMicrowave" parent="Map/House/Kitchen/Appliances" instance=ExtResource("30_aq8b4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.99454, 0.414374, 2.69739)

[node name="kitchenCoffeeMachine" parent="Map/House/Kitchen/Appliances" instance=ExtResource("31_j5t7l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.66276, 0.417489, 0.921341)

[node name="washerDryerStacked" parent="Map/House/Kitchen/Appliances" instance=ExtResource("32_bwsh3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.1086, 0, 2.56189)

[node name="Bedroom" type="Node3D" parent="Map/House"]

[node name="lampRoundTable" parent="Map/House/Bedroom" instance=ExtResource("44_ngijk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46858, 0.261877, 2.88198)

[node name="lampRoundTable2" parent="Map/House/Bedroom" instance=ExtResource("44_ngijk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73682, 0.261877, 2.88198)

[node name="bedDouble" parent="Map/House/Bedroom" instance=ExtResource("45_60ua7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.56417, 0, 1.81229)

[node name="cabinetBedDrawerTable" parent="Map/House/Bedroom" instance=ExtResource("46_wa6vq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.5441, 0, 2.72537)

[node name="cabinetBedDrawerTable2" parent="Map/House/Bedroom" instance=ExtResource("46_wa6vq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.28657, 0, 2.72537)

[node name="bookcaseClosedDoors" parent="Map/House/Bedroom" instance=ExtResource("47_1g3w6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.69059, 0, 0.956806)

[node name="Toilet" type="Node3D" parent="Map/House"]

[node name="toilet" parent="Map/House/Toilet" instance=ExtResource("48_sx6ls")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.01601, 0, 2.18368)

[node name="shower" parent="Map/House/Toilet" instance=ExtResource("49_ura7d")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2.37782)

[node name="bathroomCabinetDrawer" parent="Map/House/Toilet" instance=ExtResource("50_ta07e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.445651, -0.000122267, 2.50103)

[node name="bathroomCabinet" parent="Map/House/Toilet" instance=ExtResource("51_a41jc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.351953, 0.731017, 2.73818)

[node name="Player" parent="." instance=ExtResource("4_3l3i5")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.70135, 0.132454, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ActionUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionButton1" type="TextureButton" parent="UI/ActionUI"]
self_modulate = Color(1, 1, 1, 0.411765)
layout_mode = 0
offset_left = 525.0
offset_top = 328.0
offset_right = 589.0
offset_bottom = 392.0
texture_normal = ExtResource("25_23dnm")
texture_pressed = ExtResource("26_jq22q")

[node name="LblMessageAB1" type="RichTextLabel" parent="UI/ActionUI/ActionButton1"]
layout_mode = 2
offset_left = -1.0
offset_top = 14.0
offset_right = 67.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("26_nqrvb")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][color=black]sit[/color][/center]"
fit_content = true
scroll_active = false

[node name="ActionButton2" type="TextureButton" parent="UI/ActionUI"]
self_modulate = Color(1, 1, 1, 0.411765)
layout_mode = 0
offset_left = 608.0
offset_top = 260.0
offset_right = 672.0
offset_bottom = 324.0
texture_normal = ExtResource("25_23dnm")
texture_pressed = ExtResource("26_jq22q")

[node name="LblMessageAB2" type="RichTextLabel" parent="UI/ActionUI/ActionButton2"]
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 61.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("26_nqrvb")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][color=black]act 2[/color][/center]"
fit_content = true
scroll_active = false

[node name="ActionButton3" type="TextureButton" parent="UI/ActionUI"]
self_modulate = Color(1, 1, 1, 0.411765)
layout_mode = 0
offset_left = 691.0
offset_top = 328.0
offset_right = 755.0
offset_bottom = 392.0
texture_normal = ExtResource("25_23dnm")
texture_pressed = ExtResource("26_jq22q")

[node name="LblMessageAB3" type="RichTextLabel" parent="UI/ActionUI/ActionButton3"]
layout_mode = 0
offset_left = 6.0
offset_top = 15.0
offset_right = 61.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("26_nqrvb")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][color=black]act 3[/color][/center]"
fit_content = true
scroll_active = false

[node name="StoryUI" type="NinePatchRect" parent="UI"]
self_modulate = Color(1, 1, 1, 0.121569)
layout_mode = 0
offset_left = 250.0
offset_top = 550.0
offset_right = 1050.0
offset_bottom = 714.0
texture = ExtResource("28_m2bob")
region_rect = Rect2(0, -0.0764275, 192, 64.0764)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="UI/StoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StoryUI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StoryUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="UI/StoryUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("29_i7bpi")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/StoryUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("26_nqrvb")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Day 1 of the pandemic....
what am i going to do today?"

[node name="OtherAvatar" type="TextureRect" parent="UI/StoryUI/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("30_i16rx")

[connection signal="pressed" from="UI/ActionUI/ActionButton1" to="Player" method="_on_action_button_1_pressed"]

[editable path="Map/House/Flooring/floorFullKitchen"]
[editable path="Map/House/Flooring/floorFullBathroom"]
[editable path="Map/House/Flooring/floorFullBedroom"]
[editable path="Map/House/Flooring/floorFullOffice"]
[editable path="Map/House/Flooring/floorFullLounge"]
[editable path="Map/House/Flooring/floorFullHallway"]
[editable path="Map/House/LivingRoom/Build/wall"]
[editable path="Map/House/LivingRoom/Build/wall2"]
[editable path="Map/House/LivingRoom/Build/wallCornerRond"]
[editable path="Map/House/LivingRoom/Build/wallCornerRond3"]
[editable path="Map/House/LivingRoom/Build/wallCornerRond4"]
[editable path="Map/House/LivingRoom/Build/wallCornerRond2"]
[editable path="Map/House/LivingRoom/Build/wall5"]
[editable path="Map/House/LivingRoom/Build/wall6"]
[editable path="Map/House/LivingRoom/Build/wallWindow"]
[editable path="Map/House/LivingRoom/Build/wallWindow2"]
[editable path="Map/House/LivingRoom/Build/wallWindow4"]
[editable path="Map/House/LivingRoom/Build/doorwayFront"]
[editable path="Map/House/LivingRoom/Build/wallDoorway"]
[editable path="Map/House/LivingRoom/Furniture/loungeDesignSofaCorner"]
[editable path="Map/House/Office/bookcaseOpen"]
[editable path="Map/House/Kitchen/WallUnits/kitchenCabinetUpper"]
[editable path="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble"]
[editable path="Map/House/Kitchen/WallUnits/kitchenCabinetUpperDouble2"]
[editable path="Map/House/Kitchen/WallUnits/kitchenCabinetUpperLow"]
[editable path="Map/House/Kitchen/WallUnits/kitchenCabinetUpperCorner"]
[editable path="Map/House/Kitchen/Appliances/hoodLarge"]
[editable path="Map/House/Kitchen/Appliances/kitchenBlender"]
